SwiftMart/Login.xaml

<Window x:Class="SwiftMart.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwiftMart"
        mc:Ignorable="d"
        Title="Login" Height="1080" Width="1920">
    <Grid>
        <!-- Верхняя красная панель -->
        <Border Background="#FF5C5C" Height="50" VerticalAlignment="Top">
            <Grid>
                <TextBlock Text="LOGO" FontWeight="Bold" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Margin="10,0,0,0" 
                           FontSize="16"
                           Foreground="White"/>
            </Grid>
        </Border>

        <!-- Основной контейнер для логина -->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Серый фон блока -->
            <Border Background="#E0E0E0" CornerRadius="10" Padding="30" Width="300" Height="300">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">
                    <!-- Заголовок -->
                    <TextBlock Text="LOG IN" 
                               FontSize="22" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Center"
                               Margin="0,0,0,20"
                               Foreground="Black"/>

                    <!-- Поля ввода -->
                    <TextBox Text="Email" Height="35" Width="240" Margin="0,0,0,10"/>
                    <PasswordBox Height="35" Width="240" Margin="0,0,0,20"/>

                    <!-- Кнопка Авторизации -->
                    <Button Content="Authorize" 
                            Background="Black" 
                            Foreground="White" 
                            Height="40" 
                            Width="240" 
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Margin="0,0,0,10"/>

                    <!-- Ссылка на регистрацию -->
                    <TextBlock Text="Register"
                               HorizontalAlignment="Center"
                               Foreground="#0078D7"
                               Cursor="Hand"
                               TextDecorations="Underline"
                               FontSize="14" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
